mpd_music_dir = "/home/scarr/Music"
#playlist_disable_highlight_delay = "1"

song_list_format = "{$5%a$9 }{$4%b$9 }{%t}|{$8%f$9}%r{$7%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
browser_playlist_prefix = "$5>>$9 "

playlist_show_remaining_time = "yes"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
#header_visibility = "no"
statusbar_visibility = "no"
clock_display_seconds = "yes"

lyrics_database = "1"
external_editor = "vim"
use_console_editor = "yes"

colors_enabled = "yes"
empty_tag_color = "cyan"
main_window_color = "white"
main_window_highlight_color = "blue"
color1 = "white"
color2 = "green"
progressbar_color = "white"
active_column_color = "red"
window_border_color = "green"
active_window_border = "red"
